# babu-88

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sona/babu88/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sona/babu88/: FishingAdapter.kt  FishingList.kt  MainActivity.kt
app/src/main/java/com/sona/babu88/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sona/babu88/api/: ApiConstants.kt  ApiResult.kt  ApiServies.kt  RetrofitUtil.kt
app/src/main/java/com/sona/babu88/data/: HomeViewModel.kt
app/src/main/java/com/sona/babu88/model/: CrashList.kt  DetailsList.kt  FishingList.kt  HomeTab.kt  SlotList.kt
app/src/main/java/com/sona/babu88/ui/: HomeActivity.kt
app/src/main/java/com/sona/babu88/util/: AppBarBehaviorFixed.kt  AppConstant.kt  CurrLangDialogFragment.kt  MyApp.kt  (+3 more)
app/src/main/res/drawable/: bg_20_rounded_dark.xml  bg_20_rounded_grey.xml  bg_20_rounded_yellow.xml  bg_4_corner_border.xml  bg_4_corner_shape.xml  bg_4_corner_shape_dark_grey.xml  bg_4_corner_shape_yellow.xml  bg_4_left.xml  bg_4_right.xml  bg_4_solid_border.xml  bg_8_shape_blue.xml  bg_8_shape_grey_solid.xml  bg_8_shape_yellow.xml  bg_8_yellow_border.xml  bg_bet_text.xml  bg_blue_shape_corner.xml  bg_border.xml  bg_corner_solid_shape.xml  bg_corner_solid_shape2.xml  bg_dotted_shape.xml  bg_gradient.xml  bg_gradient_2.xml  bg_gradient_bottom_nav.xml  bg_gradient_logout.xml  bg_gradient_sport.xml  bg_grey_shape.xml  bg_progress.xml  bg_progressbar.xml  bg_rounded_shape.xml  bg_search_bar.xml  bg_top_rounded_shape.xml  bg_top_rounded_white_shape.xml  bg_turnover.xml  bg_vip_convert_btn.xml  bg_vip_convert_vp.xml  bg_vip_dialog.xml  bg_vip_faq.xml  bg_vip_faq_solid.xml  bg_vip_level.xml  bg_vip_levelling.xml  (+110 more)
app/src/main/res/layout/: activity_agent_affiliate.xml  activity_bets.xml  activity_home.xml  activity_new.xml  activity_setting.xml  activity_splash.xml  custom_deposit_dialog.xml  custom_tab_layout.xml  custom_verified_dialog.xml  drawer_layout.xml  fancy_item.xml  fancy_item2.xml  fragment_account.xml  fragment_account2.xml  fragment_agent_affiliate.xml  fragment_babu_vip.xml  fragment_bank_details.xml  fragment_bet_dialog.xml  fragment_bet_history.xml  fragment_betting_pass.xml  fragment_betting_records.xml  fragment_casino.xml  fragment_change_password.xml  fragment_claim_voucher.xml  fragment_crash.xml  fragment_cricket.xml  fragment_cricket_sport.xml  fragment_deposit.xml  fragment_deposit_withdrawal.xml  fragment_detail_dialog.xml  fragment_details.xml  fragment_details2.xml  fragment_dialog_points.xml  fragment_dialog_rewards_benefits.xml  fragment_dialog_turnover.xml  fragment_f_a_q.xml  fragment_faq_vip.xml  fragment_fishing.xml  fragment_history.xml  fragment_home.xml  (+89 more)
app/src/main/res/menu/: agent_popup_menu.xml  bottom_nav.xml  bottom_nav_2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sona/babu88/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+204 files in other folders)
