<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_referral"
        android:icon="@drawable/ic_refer_earn"
        android:title="@string/referrals" />
    <item
        android:id="@+id/nav_promotion"
        android:icon="@drawable/ic_promotion"
        android:title="@string/promotion" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_deposit"
        android:icon="@drawable/ic_deposit"
        android:title="@string/deposit" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account"
        android:title="@string/account" />
</menu>