<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.history.BettingRecordsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_grey"
        android:fadeScrollbars="false"
        android:paddingHorizontal="8dp"
        android:paddingBottom="8dp"
        android:scrollbarStyle="outsideInset"
        android:scrollbarThumbHorizontal="@color/yellow"
        android:scrollbarTrackHorizontal="@color/grey"
        android:scrollbars="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="1"
        tools:listitem="@layout/item_details_fragment" />

    <include
        android:id="@+id/layout_date_spinner"
        layout="@layout/layout_date_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewTab" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBettingRecords"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_date_spinner"
        tools:itemCount="2"
        tools:listitem="@layout/item_betting_records" />

</androidx.constraintlayout.widget.ConstraintLayout>