<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.deposit_withdrawal.WithdrawalFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_wallet_bal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/bg_8_shape_black"
                android:paddingVertical="20dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_wallet_bal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/heebo_bold"
                    android:text="@string/withdrawable_balance"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@id/iv_refresh"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_refresh"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_refresh_white"
                    app:layout_constraintBottom_toBottomOf="@id/tv_wallet_bal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_wallet_bal"
                    app:layout_constraintTop_toTopOf="@id/tv_wallet_bal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/heebo_bold"
                    android:textColor="@color/base_color_yellow"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_wallet_bal"
                    tools:text="₹ 50,000.00" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_not_verified"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_warning"
                app:layout_constraintBottom_toBottomOf="@id/tv_phone_not_verified"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_phone_not_verified" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_phone_not_verified"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="@string/email_is_not_verified_kindly_proceed_verification_before_withdrawal"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:fontFamily="@font/heebo_medium"
                app:layout_constraintEnd_toStartOf="@id/tv_verify"
                app:layout_constraintStart_toEndOf="@id/iv_not_verified"
                app:layout_constraintTop_toBottomOf="@id/cl_wallet_bal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/verify"
                android:textColor="@color/not_verified"
                android:textSize="14sp"
                app:fontFamily="@font/heebo_bold"
                app:layout_constraintBottom_toBottomOf="@id/tv_phone_not_verified"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_phone_not_verified"
                app:layout_constraintTop_toTopOf="@id/tv_phone_not_verified" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_payment_methods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/heebo_medium"
                android:text="@string/payment_methods"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_phone_not_verified" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_payment_methods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_payment_methods"
                tools:itemCount="1"
                tools:listitem="@layout/item_payment_methods" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_deposit_channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/heebo_medium"
                android:text="@string/deposit_channel"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_payment_methods" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="25dp"
                android:background="@color/text_grey"
                app:layout_constraintTop_toBottomOf="@id/tv_deposit_channel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_withdraw_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/heebo_medium"
                android:text="@string/withdraw_amount"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="₹"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:fontFamily="@font/heebo_medium"
                app:layout_constraintBottom_toBottomOf="@id/et_withdraw_amount"
                app:layout_constraintStart_toStartOf="@id/et_withdraw_amount"
                app:layout_constraintTop_toTopOf="@id/et_withdraw_amount" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_withdraw_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_8_black_corner_border"
                android:fontFamily="@font/heebo_medium"
                android:hint="@string/min_100_00_max_50_000_00"
                android:imeOptions="actionDone"
                android:inputType="numberSigned"
                android:maxLength="5"
                android:paddingVertical="8dp"
                android:paddingStart="22dp"
                android:paddingEnd="8dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/tv_withdraw_amount" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_clear"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="12dp"
                android:src="@drawable/ic_wrong"
                app:layout_constraintBottom_toBottomOf="@id/et_withdraw_amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/et_withdraw_amount"
                app:tint="@color/text_grey" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/amount_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginTop="20dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/et_withdraw_amount"
                tools:itemCount="2"
                tools:listitem="@layout/item_deosit_amount" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:background="@color/text_grey"
                app:layout_constraintTop_toBottomOf="@id/amount_recyclerView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/view1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_mob_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/heebo_bold"
                        android:text="@string/mobile_number"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_mob_num"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_8_black_corner_border"
                        android:fontFamily="@font/heebo_medium"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_mob_num"
                        tools:text="0123456789" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_add_bank_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_bank_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/add_bank_details"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:fontFamily="@font/heebo_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tv_bank_detail">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_bank_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/heebo_regular"
                            android:text="@string/bank_name"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/et_bank_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bg_8_black_corner_border"
                            android:fontFamily="@font/heebo_medium"
                            android:padding="8dp"
                            android:text="@string/select_bank"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_bank_name" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_branch_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/heebo_regular"
                            android:text="@string/branch_name"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/et_bank_name" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_branch_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bg_8_black_corner_border"
                            android:fontFamily="@font/heebo_medium"
                            android:hint="@string/fill_up_here"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_branch_name" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_bank_holder_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/heebo_regular"
                            android:text="@string/bank_holder_name"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/et_branch_name" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_bank_holder_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bg_8_black_corner_border"
                            android:fontFamily="@font/heebo_medium"
                            android:hint="@string/fill_up_here"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_bank_holder_name" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_acc_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/heebo_regular"
                            android:text="@string/account_number"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/et_bank_holder_name" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_acc_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bg_8_black_corner_border"
                            android:fontFamily="@font/heebo_medium"
                            android:hint="@string/fill_up_here"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_acc_number" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_swift_ifsc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/heebo_regular"
                            android:text="@string/swift_ifsc_code"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/et_acc_number" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_swift_ifsc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bg_8_black_corner_border"
                            android:fontFamily="@font/heebo_medium"
                            android:hint="@string/fill_up_here"
                            android:padding="8dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_swift_ifsc" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_withdraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_8_shape_blue"
                android:fontFamily="@font/heebo_bold"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/withdraw"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_center" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>