<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginTop="12dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/heebo_bold"
        android:text="@string/date"
        android:textColor="@color/text_grey_dark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/heebo_medium"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/date"
        tools:text="@string/date" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sport_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/heebo_bold"
        android:text="@string/sport_name"
        android:textColor="@color/text_grey_dark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_sport_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/heebo_medium"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/sport_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/sport_name"
        tools:text="@string/sport_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/source"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/heebo_bold"
        android:text="@string/source"
        android:textColor="@color/text_grey_dark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sport_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_source"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/heebo_medium"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/source"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/source"
        tools:text="@string/source" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/win_lose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/heebo_bold"
        android:text="@string/win_lose"
        android:textColor="@color/text_grey_dark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/source" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_win_lose"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/heebo_medium"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/win_lose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/win_lose"
        tools:text="@string/win_lose" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/commission"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/heebo_bold"
        android:text="@string/commission"
        android:textColor="@color/text_grey_dark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/win_lose" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_commission"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/heebo_medium"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/commission"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/commission"
        tools:text="@string/commission" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/turnover"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/heebo_bold"
        android:text="@string/turnover"
        android:textColor="@color/text_grey_dark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/commission" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_turnover"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/heebo_medium"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/turnover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/turnover"
        tools:text="@string/turnover" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/turnover" />

</androidx.constraintlayout.widget.ConstraintLayout>