<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="30dp"
    android:layout_marginStart="-16dp"
    android:background="@drawable/test_view4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="14dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <View
            android:layout_width="40dp"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_premium_cricket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/premium_cricket"
            android:fontFamily="@font/heebo_bold"
            android:textColor="#C5D0D7"
            android:textSize="10sp" />
    </LinearLayout>



</RelativeLayout>